0 verbose cli /usr/local/bin/node /usr/local/bin/npm
1 info using npm@8.19.2
2 info using node@v18.12.1
3 timing npm:load:whichnode Completed in 0ms
4 timing config:load:defaults Completed in 2ms
5 timing config:load:file:/usr/local/lib/node_modules/npm/npmrc Completed in 0ms
6 timing config:load:builtin Completed in 0ms
7 timing config:load:cli Completed in 1ms
8 timing config:load:env Completed in 0ms
9 timing config:load:file:/Users/yaroslav/RMovie/ykh_movie/.npmrc Completed in 0ms
10 timing config:load:project Completed in 6ms
11 timing config:load:file:/Users/yaroslav/.npmrc Completed in 0ms
12 timing config:load:user Completed in 1ms
13 timing config:load:file:/usr/local/etc/npmrc Completed in 0ms
14 timing config:load:global Completed in 0ms
15 timing config:load:validate Completed in 0ms
16 timing config:load:credentials Completed in 0ms
17 timing config:load:setEnvs Completed in 0ms
18 timing config:load Completed in 11ms
19 timing npm:load:configload Completed in 11ms
20 timing npm:load:mkdirpcache Completed in 1ms
21 timing npm:load:mkdirplogs Completed in 0ms
22 verbose title npm install react-star-rate
23 verbose argv "install" "react-star-rate"
24 timing npm:load:setTitle Completed in 17ms
25 timing config:load:flatten Completed in 3ms
26 timing npm:load:display Completed in 4ms
27 verbose logfile logs-max:10 dir:/Users/yaroslav/.npm/_logs
28 verbose logfile /Users/yaroslav/.npm/_logs/2023-02-25T21_05_19_548Z-debug-0.log
29 timing npm:load:logFile Completed in 5ms
30 timing npm:load:timers Completed in 0ms
31 timing npm:load:configScope Completed in 0ms
32 timing npm:load Completed in 38ms
33 timing arborist:ctor Completed in 1ms
34 silly logfile start cleaning logs, removing 2 files
35 timing idealTree Completed in 2ms
36 timing command:install Completed in 14ms
37 verbose stack JSONParseError: Unexpected token "/" (0x2F) in JSON at position 631 while parsing near "...-scripts\": \"5.0.1\",\n//    \"react-stars\":..."
37 verbose stack     at /usr/local/lib/node_modules/npm/node_modules/read-package-json-fast/index.js:11:61
37 verbose stack     at async Arborist.buildIdealTree (/usr/local/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:208:7)
37 verbose stack     at async Promise.all (index 1)
37 verbose stack     at async Arborist.reify (/usr/local/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/reify.js:153:5)
37 verbose stack     at async Install.exec (/usr/local/lib/node_modules/npm/lib/commands/install.js:145:5)
37 verbose stack     at async module.exports (/usr/local/lib/node_modules/npm/lib/cli.js:78:5)
38 verbose cwd /Users/yaroslav/RMovie/ykh_movie
39 verbose Darwin 22.2.0
40 verbose node v18.12.1
41 verbose npm  v8.19.2
42 error code EJSONPARSE
43 error path /Users/yaroslav/RMovie/ykh_movie/package.json
44 error JSON.parse Unexpected token "/" (0x2F) in JSON at position 631 while parsing near "...-scripts\": \"5.0.1\",\n//    \"react-stars\":..."
45 error JSON.parse Failed to parse JSON data.
45 error JSON.parse Note: package.json must be actual JSON, not just JavaScript.
46 verbose exit 1
47 timing npm Completed in 164ms
48 verbose unfinished npm timer reify 1677359119695
49 verbose unfinished npm timer reify:loadTrees 1677359119703
50 verbose unfinished npm timer idealTree:init 1677359119704
51 verbose code 1
52 error A complete log of this run can be found in:
52 error     /Users/yaroslav/.npm/_logs/2023-02-25T21_05_19_548Z-debug-0.log
